<app-nav></app-nav>
<div class="container">
    <div class="row mt-3">
        <span class="badge badge-pill badge-info ml-3 mt-2" style="font-size: 20px;" *ngFor="let user of users">
            <a  [routerLink]="'/posts/'+user.id">{{user.username}}</a>
        </span>
    </div>
    <div class="row mt-5">
        <div class="col-4  mt-3" *ngFor="let post of posts">
            <div class="card">
                <div class="card-header">
                  user Id: {{post.userId}}
                </div>
                <div class="card-body">
                  <h5 class="card-title">{{post.title}}</h5>
                  <p class="card-text">{{post.body}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
